# TableFlowBackend

./: README.md  TableFlowRider.sln
TableFlow/: Program.cs  TableFlow.csproj
TableFlow/Controllers/: BillItemLogController.cs  BillItemsController.cs  BillsController.cs  CategoriesController.cs  OrganisationsController.cs  PermissionModelController.cs  ProductsController.cs  RoomsController.cs  TablesController.cs  UserController.cs
TableFlow/Data/: AppDbContext.cs
TableFlow/Data/Dtos/: AddBillItemsDto.cs  AddProductDto.cs  BillItemLogDto.cs  CreateBillDto.cs  CreateCategoryDto.cs  CreateOrganisationDto.cs  CreateRoomDto.cs  CreateTableDto.cs  CreateUserDto.cs  LogInUserDto.cs  MoveWholeBillDto.cs  UpdateBillItemsDto.cs  UpdateTablePositionDto.cs
TableFlow/Data/Entities/: Bill.cs  Room.cs  (+8 more)
TableFlow/Exceptions/: BillAlreadyExistsException.cs  NoActiveBill.cs
TableFlow/Migrations/: 20251224113635_InitialFull.Designer.cs  20251224113635_InitialFull.cs  20251230075146_updated_user_relations.Designer.cs  20251230075146_updated_user_relations.cs  20251230082158_updated_permissionModel.Designer.cs  20251230082158_updated_permissionModel.cs  20260109081525_added_orgid_to_tables.Designer.cs  20260109081525_added_orgid_to_tables.cs  20260115131145_AddUniqueOpenBillPerTable.Designer.cs  20260115131145_AddUniqueOpenBillPerTable.cs  20260119154918_added_billItem_log.Designer.cs  20260119154918_added_billItem_log.cs  20260128155601_updated_bill_class.Designer.cs  20260128155601_updated_bill_class.cs  AppDbContextModelSnapshot.cs
TableFlow/Properties/: launchSettings.json
(+137 files in other folders)
