<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>d08bb794-a592-4f2f-b60b-c1d5c9d27d99</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Data\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Migrations\**" />
    </ItemGroup>

</Project>
